;UTF-8
[Aplication]
MenuBarHide=false
ToolBarHide=false
FullScreen=false

TraceWindowHide=false
ParametersWindowHide=false
DeviceWindowHide=false

AllowShutDown=false

;open all cameras at application start
OpenAllCameras=true

;lights for cameras
[FVEDIO]
Use=false
Port=COM2