;UTF-8
[Aplication]
;aplication
MenuBarHide=false
ToolBarHide=false
StatusBarHide=false
FullScreen=false

;trace log
TraceWindowHide=false
TraceWindowHistory=100
TraceErrorsToFile=true

;camera parameters
ParametersWindowHide=false

;camera devices
DeviceWindowHide=false

;report
ReportWindowHide=false
ErrorQueryToFile=true

;disk storage
StorageWindowHide=false

;app close button for shutdown
AllowShutDown=false

;delay between light and snap
DelayAfterLight=0

;open all cameras at application start
OpenAllCameras=true

;lights for cameras
[FVEDIO]
Use=false
Port=COM1
DioWindowHide=false

;bracode reader SICK CLV430-6010
[CLV]
Use=true
Port=COM2
Speed=9600
BarcodeWindowHide=false
WaitAfterReadDone=5000
DelayProcessImage=200
BarcodeLenght=12
RestartTimer=false

[Database]
Use=true
HostName=localhost
Database=hyundai
User=hyundai
Password=hyundai

[Catalog]
Path="c:/Work/Development/App/CameraUI/Catalog"
Format="JPG"
Quality=-1

[Storage]
;MinLimit - for warning
MinLimitPercent=10

;MinStorage - delete oldest date in catalog
MinStoragePercent=5

[Snap1]
CameraName="Basler a2A2590-22gcPRO (40171791)"
Led0=true
Led1=false
Led2=false
Led3=false

[Snap2]
CameraName="Basler a2A2590-22gcPRO (40171790)"
Led0=false
Led1=true
Led2=false
Led3=false


[Snap3]
CameraName="Basler a2A2590-22gcPRO (40171792)"
Led0=false
Led1=true
Led2=true
Led3=false

[Snap4]
CameraName="Basler a2A2590-22gcPRO (40171547)"
Led0=false
Led1=false
Led2=false
Led3=true