;UTF-8
[Aplication]
;aplication
MenuBarHide=false
ToolBarHide=false
StatusBarHide=false
FullScreen=false

;trace log
TraceWindowHide=false
TraceWindowHistory=100
TraceErrorsToFile=true

;camera parameters
ParametersWindowHide=false

;camera devices
DeviceWindowHide=false

;report
ReportWindowHide=false
ErrorQueryToFile=true

;disk storage
StorageWindowHide=false

;app close button for shutdown
AllowShutDown=false

;delay between light and snap
DelayAfterLight=0

;open all cameras at application start
OpenAllCameras=true

;lights for cameras
[FVEDIO]
Use=false
Port=COM1
DioWindowHide=false

;bracode reader SICK CLV430-6010
[CLV]
Use=true
Port=COM2
Speed=9600
BarcodeWindowHide=false
WaitAfterReadDone=5000
DelayProcessImage=200
BarcodeLenght=12
RestartTimer=false

[Database]
Use=true
HostName=localhost
Database=hyundai
User=hyundai
Password=hyundai

[Catalog]
Path="c:/Work/Development/App/CameraUI/Catalog"
Format="JPG"
Quality=-1

[Storage]
;MinLimit - for warning
MinLimitPercent=10

;MinStorage - delete oldest date in catalog
MinStoragePercent=5