;UTF-8
[Aplication]
MenuBarHide=false
ToolBarHide=true
StatusBarHide=false
FullScreen=true

TraceWindowHide=true
TraceWindowHistory=100
ParametersWindowHide=true
DeviceWindowHide=true
ReportWindowHide=true
StorageWindowHide=false

AllowShutDown=false

DelayAfterLight=0

;open all cameras at application start
OpenAllCameras=true

;lights for cameras
[FVEDIO]
Use=true
Port=COM2
DioWindowHide=true

;bracode reader SICK CLV430-6010
[CLV]
Use=true
Port=COM3
BarcodeWindowHide=false
WaitAfterReadDone=4000
DelayProcessImage=400
BarcodeLenght=12

[Database]
Use=true
HostName=localhost
Database=hyundai
User=hyundai
Password=hyundai

[Catalog]
Path="d:/Catalog"
Format="JPG"
Quality=-1

;MinLimit - for warning
;MinStorage - delete oldest date in catalog
[Storage]
MinLimitPercent=10
MinStoragePercent=5