[SICK AG, Script CLV Language]

[Created_RO]
Date=Sat Jan 12 14:22:52 2019
From=CLVMain V 5.2
Created_by=script template 'C:\Program Files (x86)\SICK\CLV\DevDescr\CLV43x\scl_000.tpl'

[CLV_Type_Source_RO]
Type=   CLV430-6010
Version=V4.40
Index=  Q670
Valid=0

[CLV_Type_Target]
Type=43x
Version=V4.40

[Parameter]
;COaA=0LFP1M03C000D0
;COaA Code configuration Codabar
;---------------------------------
COaA=0  ;1=Code active, 0=Code inactice
COaL=F  ;F=Free code length
                    ;I01 50 = Intervall (01 - 50)
        ;E01 02 03 04 00 = Up to five fix lengths defined (01 - 50)
COaP=1     ;Transmit check digit (last character): 1=yes, 0=no
COaM=03    ;No of multiple reads (01 - 99)
COaC=000   ;First digit:  Start/Stop char. must be identical: 1=yes, 0=no
           ;Second digit: Transmit Start/Stop char: 1=yes, 0=no
           ;Third digit:  Test check digit: 0=none, 1=Modulo 10, 2=7 DR, 3=Modulo 16
COaE=0

;CObA=1LFP1M03C0000D0
;CObA Code configuration Code 39
;-------------------------------
CObA=1     ;1=Code active, 0=Code inactice
CObL=F     ;F=Free code length
           ;I01 50 = Intervall (01 - 50)
           ;E01 02 03 04 00 = Up to five fix lengths defined (01 - 50)
CObP=1     ;Transmit check digit (last character): 1=yes, 0=no
CObM=01    ;No of multiple reads (01 - 99)
CObC=0000  ;First digit:  Transmit Start/Stop char: 1=yes, 0=no
           ;Second digit: Mode: 0=Code 39 Standard, 1=Full ASCII-Mode
           ;Third digit:  Test check digit: 0=no, 1=Mod_10, 2=Mod_43
           ;Forth digit:  Output conversion ASCII to Hex: 1=yes, 0=no
CObX=0  ; Code 32 active  0 = No   /   1 = Yes 

;COcA=0LE00 00 00 00 00P1M03C000D1
;COcA Code configuration UPC
;---------------------------
COcA=0     ;1=Code active, 0=Code inactice (must be combined with COcC!)
COcL=E00 00 00 00 00  ;no function
COcP=1     ;Transmit check digit (last character): 1=yes, 0=no
COcM=03    ;No of multiple reads (01 - 99)
COcC=000   ;First digit:  UPC A (12 digit) active: 1=yes, 0=no
           ;Second digit: UPC E (6 digit) active: 1=yes, 0=no
           ;Third digit:  Add-On: 0=no, 1=2digit, 2=5digit, 3=2or5 digit

;COdA=0LE00 00 00 00 00P1M03C000D1
;COdA Code configuration EAN
;----------------------------
COdA=0     ;1=Code active, 0=Code inactice (must be combined with COdC!)
COdL=E00 00 00 00 00    ;no function
COdP=1     ;Transmit check digit (last character): 1=yes, 0=no
COdM=03    ;No of multiple reads (01 - 99)
COdC=000   ;First digit:  EAN 13 (13 digit) active: 1=yes, 0=no
           ;Second digit: EAN 8 (8 digit) active: 1=yes, 0=no
           ;Third digit:  Add-On: 0=no, 1=2digit, 2=5digit, 3=2or5 digit

;COeA=1LI04 50P1M03C10D0
;COeA Code configuration 2/5-Interleaved
;---------------------------------------
COeA=0     ;1=Code active, 0=Code inactice
COeL=I04 50 ;F=Free code length (only even code length ar possible)
           ;I02 50 = Intervall (02 - 50)
           ;E02 04 06 08 00 = Up to five fix lengths defined (02 - 50)
COeP=1     ;Transmit check digit (last character): 1=yes, 0=no
COeM=03    ;No of multiple reads (01 - 99)
COeC=10    ;First digit:  Transmit leading zero: 1=yes, 0=no
           ;Second digit: Test check digit: 0=no, 1=Mod_10, 2=Mode_1R18

;COiA=0LE02 06 07 10 00P0M03C0D1
;COiA Code configuration Code 93
;--------------------------------
COiA=0     ;1=Code active, 0=Code inactice
COiL=E02 06 07 10 00     ;F=Free code length
           ;I01 50 = Intervall (01 - 50)
           ;E01 02 03 04 00 = Up to five fix lengths defined (01 - 50)
COiP=0     ;Transmit check digit (last character): 1=yes, 0=no
COiM=03    ;No of multiple reads (01 - 99)
COiC=0     ;First digit:  Output conversion ASCII to Hex: 1=yes, 0=no

;COjA=1LFP0M03C0D1
;COjA Code configuration Code 128
;--------------------------------
COjA=1     ;1=Code active, 0=Code inactice
COjL=F     ;F=Free code length
           ;I01 50 = Intervall (01 - 50)
           ;E01 02 03 04 00 = Up to five fix lengths defined (01 - 50)
COjP=0     ;Transmit check digit (last character): 1=yes, 0=no
COjM=01    ;No of multiple reads (01 - 99)
COjC=0     ;First digit:  Output conversion ASCII to Hex: 1=yes, 0=no

;COnA=0LE00 00 00 00 00P0M03C05D43311D0000D1
;COnA Code configuration EAN 128
;-------------------------------
COnA=0     ;1=Code active, 0=Code inactice
COnL=E00 00 00 00 00     ;F=Free code length
           ;I01 50 = Intervall (01 - 50)
           ;E01 02 03 04 00 = Up to five fix lengths defined (01 - 50)
COnP=0     ;no function (check digit is never transmitted)
COnM=03    ;No of multiple reads (01 - 99)
COnC=05D43311D0000       ;13 digits
           ;First digit: Output conversion ASCII to Hex: 1=yes, 0=no
           ;                 Interpretaion of FC1 character:
           ;Next two digits: 1st Pos: 1st char: 00 - 7F (normal=5D)
           ;Next two digits: 1st Pos: 2st char: 00 - 7F (normal=43)
           ;Next two digits: 1st Pos: 3st char: 00 - 7F (normal=31)
           ;Next two digits: middle: 1st char: 00 - 7F (normal=1D)
           ;Next two digits: middle: 2st char: 00 - 7F (normal=00)
           ;Next two digits: middle: 3st char: 00 - 7F (normal=00)

;COoA Code configuration Pharmacode
COoA=0     ;1=Code active, 0=Code inactice
COoL=E04   ;E=Fix code length (04 - 20)
COoM=03    ;No of multiple reads (01 - 99)
COoC=00    ;First digit:  Module width: 0=auto, 1=0.35 mm, 2=0.5 mm
           ;Second digit:  Direction: 0=forward, 1=reverse


;CEe Enhanced Code configuration 2/5-Interleaved
;------------------------------------------------
CEeM=0303030303  ;No of multiple reads (01 - 99) for 5 fixed codelength vals
                 ;first one is global
CEeC=00000       ;Test check digit: 0=no, 1=Mod_10, 2=Mode_1R18
                 ;first one is global
CEeR=000      ; Classification Restriction in Percent
                 ; This Value determines how big the gap between narrow
                 ; and thick elements must be with 2/5 Interleaved
                 ;  0 % is default, for a high read rate of poor print quality
                 ; 30 % has proven to be a good value for critical applications
                 ;      where misreads may lead to big problems


;LKL=0900B035S8F1200V4MaaR0Z10P000Q100
;LK Reading configuration
;-------------------------
LKL=0060   ;Min. reading distance in: 0020 - 0400 mm , don't care for 295/265
LKB=035    ;Min. bar width: 020 - 100 x 0.01 mm  , don't care for 295/265
LKS=5      ;Scanfrequency:  3=300Hz, 4=350Hz,
                ;5=400Hz, 6=450Hz, 7=500Hz, 8=550Hz, 9=600Hz,
                ;:=650Hz, ;=700Hz, <=750Hz, ==800 Hz
LKF=0140   ;Focus Distance 0500 - 2200 mm
A1V=4      ;Codelabel Quality: 4=standard
            ; 2=low contrast ,3=speckeled
LKM=aa     ;Min. value for Start/Stop-Ratio: aa=auto, 04-11 free selection
;LKR=$$LKR      ;Result Output, Obsolete for 295/265
;LKZ=$$LKZ     ;Pulse width of Switching Outputs, 0 = permanent,
           ; 01 .. 99 multiples of 10 ms , 10 - 990 ms duration
LKP=000    ;Min. CP (Code position): 000 - 100 (normal=000)
LKQ=100    ;Max. CP (Code position): 000 - 100 (normal=100)
LKN=0    ;Segmentation made by: 0=Start/Stop-Ratio, 1=Fix width
LKO=050    ;Absolute value for segmentation by fixed width: 001 - 255 mm

;LTM=1T050E0C0Z0100A0B4BS49F0
;LT Reading trigger
;------------------
LTM=3      ;Trigger source:
           ;1=Sensor active high
           ;2=Sensor active low
           ;3=Serial interface (Software trigger with command string)
           ;4=Free running (with timeout)
           ;5= OPC Trigger
           ;6=Auto Clock ( invalid for 295/265 )
           ;7=Auto Clock 2 ( invalid for 295/265 )
           ;8=Reflector polling
LTT=050    ;Timeout for free running: 001 - 999 x 10 ms
LTE=0      ;Sensor input debounce ( 0=Std. 20..30 ms , 1=fast 3..6 ms )
LTC=1      ;End of reading gate: 0=by trigger source, 1=by timer (LTZ)
LTZ=0150   ;Timer for reading gate duration: 0001 - 9999 x 10 ms
           ;If reading gate end initiated by timer
LTA=1      ;Mode of software trigger: 0=standard commands, 1=single char.
           ;Standard cmds: Start: <STX> 2 1 <ETX>, Stop: <STX> 2 2 <ETX>
LTB=4B     ;Single character for software trigger start: 01 - 7F
LTS=49     ;Single character for software trigger stop: 01 - 7F
LTF=0      ;First Trigger 0 = dynamic (edge triggered) , 1 = static
LTL=1	;Laser timeout active
LTD=0010   ;Laser timeout duration
LTX=0001
LTI=1

;GN=01
;GN Device number
;----------------
GN=01      ;Device number, 01-99 generell use, 01-31 SICK network

;TFH=00SST00T0D0A00R1L00B00F0A00M00N40
;TF Telegram format to Host
;---------------------------
TFH=00
TFS=00  
TFT=00 
TFR=2 
TFL=00 
TFB=00 
TFF=0
TFA=00
TFM=00
TFN=40
TFE=00

;TEB=1
;Buffer for Host output
;----------------------
TEB=1      ; Buffer host output  1=on 0=off
           ;if in doubt, use default 1  !

;FOT=0
; Focus Device type, for internal use only
;-------------------
;FOT=$$FOT 

;SPT=1O005B02E03F02G03X0C0M4
;SP Interface protocol
;---------------------
SPT=1      ;Type of protocol:
           ;1=NAK, 2=NAK framed, 3=ACK/NAK, 4=ACK/NAK framed,
           ;5=Network CLX Standard, 6=Network ACK/NAK, 7=No Handshake
           ;8= 3964 / RK512 ( Siemens PLC )
SPO=005    ;Timeout for protocol 1-4: 001-999 x 10 ms
SPB=02     ;Protocol send start char:    00-7F, 02=<STX>, 00=none
SPE=03     ;Protocol send stop char:     00-7F, 03=<ETX>, 00=none
SPF=02     ;Protocol receive start char: 01-7F, 02=<STX>
SPG=03     ;Protocol receive stop char:  01-7F, 03=<ETX>
SPX=0      ;Xon/Xoff for protocol 1-4 and 7: 0=inactive, 1=active
SPC=0      ;Block check: 0=inactive, 1=active
SPM=4      ;Priority/Blockcheck of 3964
           ; 1=3964 / low Prio
           ; 2=3964 / high Prio
           ; 3=3964-R / low Prio with Blockcheck
           ; 4=3964-R / high Prio with Blockcheck

;ESN=01S00C0A0
;ES Error string
;---------------
ESN=00     ;Number of char for error string, 00-50
ESS=3F3F3F3F3F00     ;Error string, each 2 digits (01-7F) build a value,
           ;max. 30, 00=end
ESC=0      ;Output on status 5: 0=erros string, 1=code string
ESA=0      ;Check max. no of codes: 0=no,
           ;1=produce NoReads if no of codes exceeds max. no of codes
ESB=0
ESK=1

;TSA=0S5400I030
;TS Test string
;--------------
TSA=0        ;Teststring: 0=inactive, 1=inactive
TSS=5400     ;Test string content, each 2 char build a char, 00=end
             ;max. 15 char, GN=Device Number (2 digit)
TSI=030      ;Test string intervall: 001-999 x 10 s
TSF=0

;SZE=0S1I01A01V1T0M0H1
;SZ Sending points
;-----------------
SZE=1        ;Sending GoodRead: 0=end of clock, 1=immedeate
SZS=1        ;Sending point separator, 0=before code, 1=after code
SZI=01       ;Min. no of codes, which the scanner shoud read: 01-10
SZA=01       ;max. no of codes, which are allowed to output to the
             ;host: 01-10
SZV=1        ;Code position compare: Codes which are only different in CP:
             ;0=use them as one code, 1=accept them as two or more codes
SZT=0        ;T-Codes 0=no 1=yes, only relevant for halfcode decoder ( not 295/265 )
SZM=0        ;multiple codes on object, only relevant for halfcode decoder ( not 295/265 )
SZH=1        ;Select Decoder 0=Standard  1=SMART/Standard  2=SMART
SZG=0        ;Optimization for picket fence

;Terminal interface Mode
;-----------------------
BT=2         ; 1= Aux. Input
             ; 2= Reading Diagnosis
             ; 3= Monitor Host Interface

; Language of user menue, not relevant for CLV 265 / 295
;-------------------------------------------------------
;LCL=$$LCL 

;Modes of oscillating mirror
;----------------------------
;SSM=2P050F10A40V100W100Q10R90T1K1L1
SSM=2     ; Mode of oscillating Mirror
          ; 1 = fixed pos
          ; 2 = oscillating with max. amplitude ( running motor )
          ; 3 = oscillating variable ( software influenced ) amplitude
          ; 4 = one shot function

SSP=050   ; Position of mirror for fixed mode 010...090 CW = -20 ... 20 degree

SSF=05    ; Frequency of oscillation ( 10 ... 40  = 1 ... 4 Hz )
SSA=40    ; Variable amplitude, 10 ... 40 CW = +/- 5 ... +/- 20 degree
SSV=100   ; speed for one shot phase 1 030...650
SSW=100   ; speed for one shot phase 2 030...650
SSQ=10    ; Start pos. phase 1  10...90 CW
SSR=90    ; Start pos. phase 2  10...90 CW
SST=1     ; Trigger Source for one shot
          ; 1 = Reading gate start
          ; 2 = Input IN4
          ; 3 = Command String on serial interface

SSK=1     ; Activate this Distance Config. for phase 1 in mode one shot , 1....8
SSL=1     ; Activate this Distance Config. for phase 2 in mode one shot , 1....8
SSG=0     ; Acitvated oscillating mirror always (0) or only during reading gate (1)

;ADA=08W12345678X88888888Y88888888Z88888888S2L1T050
;Assignment table and more, new cmd string
;-------------------------------------------
ADA=08          ; Number of valid Dist. Configs, 01 ... 32
ADW=12345678    ; Assignment table, index  0....7
ADS=1           ; Trigger source for focus control
                ; 1=static focus / no trigger
                ; 2=switching inputs IN0 ... IN4 (3), serial interface
                ; 3=Timer controlled
                ; 4=switch at oscillating mirror extrema

ADL=1           ; Latch mode for focus switching
                ; 0= switch immediately ( when ADS=2 )
                ; 1= switch only at reading gate start ( latched )

ADT=050         ; timer value when focus switching timer controlled

;A1M=0900F1200V4A40P000Q100
;Definition of Distance Configuration 1
;---------------------------------------
A1M=0060    ; Min. Read. Distance, not relevant for CLV 295 / 265
A1F=0140    ; Focus distance in mm, 0050....2200
A1A=40      ; Oscillating mirror Amplitude, 10....40
A1P=000     ; Min. Codeposition value, 000 ... 100
A1Q=100     ; Max. Codeposition value, 000 ... 100

;A2M=0900F1200V4A40P000Q100
;Definition of Distance Configuration 2
;---------------------------------------
A2M=0100    ; Min. Read. Distance, not relevant for CLV 295 / 265
A2F=0215    ; Focus distance in mm, 0050....2200
A2A=40      ; Oscillating mirror Amplitude, 10....40
A2P=000     ; Min. Codeposition value, 000 ... 100
A2Q=100     ; Max. Codeposition value, 000 ... 100

;A3M=0900F1200V4A40P000Q100
;Definition of Distance Configuration 3
;---------------------------------------
A3M=0200    ; Min. Read. Distance, not relevant for CLV 295 / 265
A3F=0280    ; Focus distance in mm, 0050....2200
A3A=40      ; Oscillating mirror Amplitude, 10....40
A3P=000     ; Min. Codeposition value, 000 ... 100
A3Q=100     ; Max. Codeposition value, 000 ... 100

;A4M=0900F1200V4A40P000Q100
;Definition of Distance Configuration 4
;---------------------------------------
A4M=0200    ; Min. Read. Distance, not relevant for CLV 295 / 265
A4F=0280    ; Focus distance in mm, 0050....2200
A4A=40      ; Oscillating mirror Amplitude, 10....40
A4P=000     ; Min. Codeposition value, 000 ... 100
A4Q=100     ; Max. Codeposition value, 000 ... 100

;A5M=0900F1200V4A40P000Q100
;Definition of Distance Configuration 5
;---------------------------------------
A5M=0200    ; Min. Read. Distance, not relevant for CLV 295 / 265
A5F=0280    ; Focus distance in mm, 0050....2200
A5A=40      ; Oscillating mirror Amplitude, 10....40
A5P=000     ; Min. Codeposition value, 000 ... 100
A5Q=100     ; Max. Codeposition value, 000 ... 100

;A6M=0900F1200V4A40P000Q100
;Definition of Distance Configuration 6
;---------------------------------------
A6M=0200    ; Min. Read. Distance, not relevant for CLV 295 / 265
A6F=0280    ; Focus distance in mm, 0050....2200
A6A=40      ; Oscillating mirror Amplitude, 10....40
A6P=000     ; Min. Codeposition value, 000 ... 100
A6Q=100     ; Max. Codeposition value, 000 ... 100

;A7M=0900F1200V4A40P000Q100
;Definition of Distance Configuration 7
;---------------------------------------
A7M=0200    ; Min. Read. Distance, not relevant for CLV 295 / 265
A7F=0280    ; Focus distance in mm, 0050....2200
A7A=40      ; Oscillating mirror Amplitude, 10....40
A7P=000     ; Min. Codeposition value, 000 ... 100
A7Q=100     ; Max. Codeposition value, 000 ... 100

;A8M=0900F1200V4A40P000Q100
;Definition of Distance Configuration 8
;---------------------------------------
A8M=0200    ; Min. Read. Distance, not relevant for CLV 295 / 265
A8F=0280    ; Focus distance in mm, 0050....2200
A8A=40      ; Oscillating mirror Amplitude, 10....40
A8P=000     ; Min. Codeposition value, 000 ... 100
A8Q=100     ; Max. Codeposition value, 000 ... 100

; Define Distance Configs in Menue
;---------------------------------
; Not relevant for cmd language parameterization
;RGI=0600A2000H0050B050O0

;Function of Sensor inputs
;--------------------------------
I2M=0
E1M=0
E2M=0

;Standby parameters
;------------------
I2S=8
I2U=1
I2W=0001

;OPC - spatial parameters
;-------------------------
OPB=0000     ; Length of one conveyor increment
OPW=090      ; Angle between scan direction and conv. movement
OPA=030      ; Min. Labeldistance for Multi Label Application
             ; Only relevant if Code Position check is activated

; Matchcode Comparison
;----------------------
CVA=0        ; Match of Matchcode 1  ;  0=inactive, 1=active
CVB=0        ; Match of Matchcode 2  ;  0=inactive, 1=active
CVI=x        ; Matchcode 1 Code ID (Symbology): x=don't care, a,b,c,d,e,i,j,n:
             ;   a=Codabar, b=Code 39, c=UPC, d=EAN, e=2/5-Interleaved,
             ;   i=Code 93, j=Code 128, n=EAN 128, o=Pharmacode
CVJ=x        ; Matchcode 2 Code ID (Symbology)
CVC=00       ; Matcode 1 : Code content: First two digits: No of following char.
             ;              Following char: match code content

;Matchcode 2
CVD=00
CVF=0
CVG=0
;Matchcode 3:
CcA=0        
CcI=x        
CcC=00        
CcF=1        
;Matchcode 4:
CdA=0        
CdI=x        
CdC=00        
CdF=1        
;Matchcode 5:
CeA=0        
CeI=x        
CeC=00        
CeF=1        
;Matchcode general
CVT=0
CVR=0

;Result Outputs
;---------------
;ROA=11W0B00X0C01Y0D05Z0L00000000O00000000M00N0P00Q0T10

ROA=00       ;Function for result output 1
             ;00=Good Read
             ;01=No Read
             ;02=No of codes < min no of codes
             ;03=No of codes > max no of codes
             ;04=No match
             ;05=Match 1
             ;06=Match 2
             ;07=Match 1 or Match 1
             ;08=Match 1 and Match 1
             ;09=Mismatch 1
             ;10=Mismatch 2
             ;11=Device ready
             ;12=Data Pulse   ( active from gate start to string output end )
             ;13=Ref 1 < Limit 1
             ;14=Ref 1 > Limit 1
             ;15=Ref 2 < Limit 2
             ;16=Ref 2 > Limit 2
             ;17= Limit 1 < Ref 1 and Ref 2 < Limit 2
             ;18= Limit 1 > Ref 1 or  Ref 2 > Limit 2

ROW=0       ; Result Output 1 inverted 0=no,  1=yes

ROB=01       ;Function for result output 2 , see above

ROX=0       ; Result Output 2 inverted 0=no,  1=yes

ROG=00       ;Function for beeper, see above
ROV=1       ;Beeper volume 0=off, 1=low, 2=high

ROL=00000000 ; Limit Value 1
ROO=00000000 ; Limit Value 2

ROM=00       ; Reference 1 for Comparison
             ; xx=00    NC  no. of reading gates
             ;    01    NG  no. of Good Read
             ;    02    NX  no. of No Read
             ;    03    NM  no. of Match1
             ;    04    NN  no. of Match2
             ;    05    NY  no. of No Match
             ;    06    TT  duration of reading gate
             ;    07    MG  average reading performance ( % )
             ;    08    CC  no. of Codes
             ;    09    CG  Identifikation quality ( Percentage value )
             ;    10    CL  Code length
             ;    11    CP  Code position
             ;    12    CS  Code security ( no. of reads )

RON=0        ; Output active on noread with comparison #1   0=no 1=yes

ROP=00       ; Reference 2 for Comparison

ROQ=0        ; Output active on noread with comparison #2   0=no 1=yes

ROT=50       ; Timer / Pulse width for Result Outputs
             ; xx = 00 ... 99 * 10 ms,     00 = static output
ROR=1		; Timer Resolution 0 = 10ms , 1 = 100ms

ROS=0       ; self test at power up 0=no 1=yes

; Odette Function
;----------------
;O1A=0P00L01
O1A=0        ; Odette Comparison group 1 active  0=no  1=yes
O1P=00       ; Prefix string, string end = 00, max 4 chars ,
             ; example: O1P=3031323300
O1L=01       ; Length of error string  00....50

;O2A=0P00L01
O2A=0        ; Odette Comparison group 2 active  0=no  1=yes
O2P=00       ; Prefix string, string end = 00, max 4 chars ,
             ; example: O1P=3031323300
O2L=01       ; Length of error string  00....50

;O3A=0P00L01
O3A=0        ; Odette Comparison group 3 active  0=no  1=yes
O3P=00       ; Prefix string, string end = 00, max 4 chars ,
             ; example: O1P=3031323300
O3L=01       ; Length of error string  00....50

;O4A=0P00L01
O4A=0        ; Odette Comparison group 4 active  0=no  1=yes
O4P=00       ; Prefix string, string end = 00, max 4 chars ,
             ; example: O1P=3031323300
O4L=01       ; Length of error string  00....50

;O5A=0P00L01
O5A=0        ; Odette Comparison group 5 active  0=no  1=yes
O5P=00       ; Prefix string, string end = 00, max 4 chars ,
             ; example: O1P=3031323300
O5L=01       ; Length of error string  00....50

;O6A=0P00L01
O6A=0        ; Odette Comparison group 6 active  0=no  1=yes
O6P=00       ; Prefix string, string end = 00, max 4 chars ,
             ; example: O1P=3031323300
O6L=01       ; Length of error string  00....50

;O7A=0P00L01
O7A=0        ; Odette Comparison group 7 active  0=no  1=yes
O7P=00       ; Prefix string, string end = 00, max 4 chars ,
             ; example: O1P=3031323300
O7L=01       ; Length of error string  00....50

; Counter Parameter , internal use
;---------------------------------
;GAC=$$GAC 

;????
;------
;PAS=$$PAS

;MSB=1T0020A1
;Master/Slave
;----------------
MSB=1      ;Mode: 1=Stand Alone, 2=Master, 3=Slave
MST=0020   ;Timeout at master: 0001 - 9999 x 10 ms
MSA=1      ;No of slaves connected to the master

; RK 512 Parameters
;-------------------
;RKA=0HD6400FFFFR1F1FF
RKA=0           ; RK 512 active 0=no  1=yes
RKH=D6400FFFF   ; RK 512 Header Format b aaaa xxyy :
                ; b: Type D,A,X,M
                ; aaaa  dest. adress  hex , pos 6 / pos 5, each 1 byte
                ; xx Coord. Marker
                ; yy Coord.Marker / CPU

RKR=1           ; reaktion Telegram 0=off  1=on
RKF=1FF         ; Filler x yy
                ; x= filler position  0=start  1=end
                ; yy=filler char, hex 00...ff


; Host inteface parameters;---------------------------
;HSB=6D1S1H01
HSB=6      ;Baud rate: 1=300, 2=600, 3=1200, 4=2400, 5=4800,
           ;6=9600, 7=19200, 8=38400, 9=57600
HSD=1      ;Data bits/Parity: 1=8/no, 2=8/even, 3=7/even, 4=8/odd, 5=7/odd
           ;6=7/mark, 7=7/space
HSS=1      ;Stop bits: 1=1 Stop bit, 2=2 Stop bits
HSH=01      ; 0x = RS422 Interface active
               ; 1x = RS232 Interface active, x = don't care
HSZ=0      ; Desitination of result data strings
               ; 0=asynch. Host-Interface; 1=CAN Interface; 2=suppress output
HSE=1      ; 1: Echo off

; CAN-Bus parameters
;---------------------------
CNC=02      ;Datarate: 07=10k; 06=20k; 05=50k; 04=100k; 03=125k; 02=250k; 01=500k; 00=1000k;
CNI=00	   ;Interface function: 00=inactive; 01= OTS Slave; 02=OTS Master; 03=CAN Open; 04=DeviceNet
CNM=00	   ;Master/Slave via CAN Bus: 00=not active; 01=Slave; 02=Master
CNS=0200      ;List of slaves
CNT=0      ;Redirection of result strings; 0=no; 1=yes
CNU=0200      ;List of result strings server
CND=00      ;Reading trigger distribution: 00=none; 01=receive trigger; 02= send trigger
CNE=01      ;source ID for reading trigger
CNO=0      ;send result outputs; 0=no; 1=yes
CNP=0      ;receive sensor intputs; 0=no; 1=yes
CNW=000      ;master slaves timeout
CNX=7D      ;prefix CLX compatible
CNY=0      ;ID Input offset select
CNZ=01      ;ID Input offset value
CNV=0

; CAN-Input parameters
CNQ=00      ;input enable mask Byte 0
CNR=00      ;input enable mask Byte 1

;CAN-Output parameters
;---------------------------
CQ0=00
CQ1=01
CQ2=02
CQ3=03
CQ4=04
CQ5=05
CQ6=06
CQ7=07
CQ8=08
CQ9=09
CQA=10
CQB=11
CQC=12
CQD=13 
CQE=14
CQF=15
CQG=16
CQH=17
CQI=18
CQJ=19
CQK=20
CQL=21
CQM=22
CQN=24
CQO=25
CQP=26
CQQ=23
CQR=23
CQS=23
CQT=23
CQU=23
CQV=31

; Extended sorting
;---------------------------
SXA=1		;code alignment
SXM=0		;multiple code handling
SXS=4D554C5449504C4520434F444500		;multiple code string

SaS=0		;segment size
SaL=10		;fixed segment length
SaM=01		;minimum number of matches
SaX=01		;maximum number of matches
SaD=0100		;matchcode list definition
SbS=0
SbL=00
SbM=00
SbX=00
SbD=00
ScS=0
ScL=00
ScM=00
ScX=00
ScD=00
SdS=0
SdL=00
SdM=00
SdX=00
SdD=00
SeS=0
SeL=00
SeM=00
SeX=00
SeD=00

; Dynamic Reading Configuration
;-------------
RCD=0

; Gateway parameter 
;------------------
GWH=0
GWA=0
GWF=1
GWf=1
GWb=1
GWe=032
GWa=032
GWI=192.168.0.2
GWG=0.0.0.0
GWM=255.255.255.0
GWP=01024
GWp=01025
GWQ=01026
GWT=0
GWt=00050
GWS=0
GWL=1
GWN=1
GWO=2
GWR=010
GWs=192.168.0.11
GWD=0

; External data string parameter
;------------------------------
EDV=1	 
EDL=10
EDF=40
EDA=1
EDE=6E6F45787453747200

[Extras]


[Operating_Data_RO]
IDv=V4.40
IDa=Q670
IDt=CLV430-6010
IDn=1017981
IDf=10370291 
IDd=20.09.10
IDq=509

DDt=0004.4
DDc=01880
DDo=01436
DDi=000.01
DDa=017.54

CCc=00001880
CCg=00001436
CCx=00000444
CCm=00000000
CCn=00000000
CCy=00001880

DDg=030%
CNh=39321.0
CNs=00075

[Notebook_RO]
TXu=                              

[Output_Config_RO]

[End_of_File]
[# 527078 82446024]




